{
  "name": "Gestor Financeiro",
  "short_name": "Gestor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1086/1086741.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
